E1:

{"type":"DFA","dfa":{"transitions":{"s1":{"u":"s5","d":"start"},"s3":{"d":"s4","u":"start"},"s4":{"d":"s4","u":"s3"},"start":{"u":"s5","d":"s3"},"s5":{"u":"s5","d":"s1"}},"startState":"start","acceptStates":["start"]},"states":{"s1":{"top":182.99999923706054,"left":176.00001831054686,"displayId":"q2"},"s5":{"top":67.59999771118164,"left":86.59999389648436,"displayId":"q1"},"start":{"isAccept":true},"s3":{"top":357.2000114440918,"left":46.19999999999999,"displayId":"q4"},"s4":{"top":338.2000114440918,"left":281.2,"displayId":"q5"}},"transitions":[{"stateA":"s1","label":"u","stateB":"s5"},{"stateA":"s1","label":"d","stateB":"start"},{"stateA":"s3","label":"d","stateB":"s4"},{"stateA":"s3","label":"u","stateB":"start"},{"stateA":"s4","label":"d","stateB":"s4"},{"stateA":"s4","label":"u","stateB":"s3"},{"stateA":"start","label":"u","stateB":"s5"},{"stateA":"start","label":"d","stateB":"s3"},{"stateA":"s5","label":"u","stateB":"s5"},{"stateA":"s5","label":"d","stateB":"s1"}],"bulkTests":{"accept":"","reject":""}}


E2b:

Simples para o A:

{"type":"DFA","dfa":{"transitions":{"s2":{"a":"s0","b":"s2"},"s1":{"a":"s2","b":"s1"},"start":{"a":"s1","b":"start"},"s0":{"a":"s0","b":"s0"}},"startState":"start","acceptStates":["s2"]},"states":{"s2":{"isAccept":true,"top":234.60000534057616,"left":361.6000244140625,"displayId":"q3"},"s0":{"top":233.99999923706054,"left":543.9999877929688,"displayId":"q4"},"s1":{"top":234.99999923706054,"left":173.00001831054686,"displayId":"q2"},"start":{}},"transitions":[{"stateA":"s2","label":"a","stateB":"s0"},{"stateA":"s2","label":"b","stateB":"s2"},{"stateA":"s1","label":"a","stateB":"s2"},{"stateA":"s1","label":"b","stateB":"s1"},{"stateA":"start","label":"a","stateB":"s1"},{"stateA":"start","label":"b","stateB":"start"},{"stateA":"s0","label":"a","stateB":"s0"},{"stateA":"s0","label":"b","stateB":"s0"}],"bulkTests":{"accept":"","reject":""}}

Simples para o B:

{"type":"DFA","dfa":{"transitions":{"s1":{"a":"s1","b":"s0"},"start":{"a":"start","b":"s1"},"s0":{"a":"s0","b":"s0"}},"startState":"start","acceptStates":["s0"]},"states":{"s1":{"top":234.99999923706054,"left":173.00001831054686,"displayId":"s2"},"s0":{"isAccept":true,"top":242.8000175476074,"left":308.8000061035156,"displayId":"s3"},"start":{}},"transitions":[{"stateA":"s1","label":"a","stateB":"s1"},{"stateA":"s1","label":"b","stateB":"s0"},{"stateA":"start","label":"a","stateB":"start"},{"stateA":"start","label":"b","stateB":"s1"},{"stateA":"s0","label":"a","stateB":"s0"},{"stateA":"s0","label":"b","stateB":"s0"}],"bulkTests":{"accept":"","reject":""}}

Combinada:

{"type":"DFA","dfa":{"transitions":{"start":{"a":"s2","b":"s0"},"s0":{"a":"s3","b":"s1"},"s1":{"b":"s1","a":"s4"},"s2":{"a":"s5","b":"s3"},"s3":{"b":"s4","a":"s6"},"s4":{"b":"s4","a":"s7"},"s5":{"a":"s8","b":"s6"},"s6":{"a":"s9","b":"s7"},"s7":{"a":"s10","b":"s7"},"s8":{"b":"s9"},"s9":{"b":"s10"},"s10":{"b":"s10"}},"startState":"start","acceptStates":["s7","s4","s1","s5","s6","s10"]},"states":{"start":{},"s2":{"top":283.60000534057616,"left":2.600009155273426,"displayId":"q2,s1"},"s0":{"top":227.20001144409179,"left":125.19999999999999,"displayId":"q1,s2"},"s3":{"top":281.60000534057616,"left":119.59999389648436,"displayId":"q2,s2"},"s1":{"isAccept":true,"top":223.3999931335449,"left":238.40001220703124,"displayId":"q1,s3"},"s4":{"isAccept":true,"top":281.3999931335449,"left":240.40001220703124,"displayId":"q2,s3"},"s5":{"isAccept":true,"top":335.8000175476074,"left":2.8000061035156136,"displayId":"q3,s1"},"s6":{"isAccept":true,"top":333.8000175476074,"left":114.80000610351561,"displayId":"q3,s2"},"s7":{"isAccept":true,"top":336.8000175476074,"left":241.8000061035156,"displayId":"q3,s3"},"s8":{"top":385.8000175476074,"left":2.8000061035156136,"displayId":"q4,s1"},"s9":{"top":385.8000175476074,"left":120.80000610351561,"displayId":"q4,s2"},"s10":{"isAccept":true,"top":383.8000175476074,"left":245.8000061035156,"displayId":"q4,s3"}},"transitions":[{"stateA":"start","label":"a","stateB":"s2"},{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s3"},{"stateA":"s0","label":"b","stateB":"s1"},{"stateA":"s1","label":"b","stateB":"s1"},{"stateA":"s1","label":"a","stateB":"s4"},{"stateA":"s2","label":"a","stateB":"s5"},{"stateA":"s2","label":"b","stateB":"s3"},{"stateA":"s3","label":"b","stateB":"s4"},{"stateA":"s3","label":"a","stateB":"s6"},{"stateA":"s4","label":"b","stateB":"s4"},{"stateA":"s4","label":"a","stateB":"s7"},{"stateA":"s5","label":"a","stateB":"s8"},{"stateA":"s5","label":"b","stateB":"s6"},{"stateA":"s6","label":"a","stateB":"s9"},{"stateA":"s6","label":"b","stateB":"s7"},{"stateA":"s7","label":"a","stateB":"s10"},{"stateA":"s7","label":"b","stateB":"s7"},{"stateA":"s8","label":"b","stateB":"s9"},{"stateA":"s9","label":"b","stateB":"s10"},{"stateA":"s10","label":"b","stateB":"s10"}],"bulkTests":{"accept":"","reject":""}}


E3b:

oieee
