E5.e:

{"type":"NFA","nfa":{"transitions":{"start":{"0":["start"],"":["s0"]},"s0":{"0":["s1"],"1":["s0"]},"s1":{"0":["s1"]}},"startState":"start","acceptStates":["s1"]},"states":{"start":{},"s0":{"top":242.60000534057616,"left":134.59999389648436,"displayId":"s0"},"s1":{"isAccept":true,"top":248.3999931335449,"left":283.40001220703124,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"0","stateB":"start"},{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"1","stateB":"s0"},{"stateA":"s1","label":"0","stateB":"s1"}],"bulkTests":{"accept":"0\n00\n010000\n10","reject":""}}


E5.f:

{"type":"NFA","nfa":{"transitions":{"start":{"0":["s0"],"1":["start"],"":["s0"]},"s0":{"0":["s1"]},"s1":{"1":["start"]}},"startState":"start","acceptStates":["start"]},"states":{"start":{"isAccept":true},"s0":{"top":228.3999931335449,"left":234.40001220703124,"displayId":"s0"},"s1":{"top":228.20001144409179,"left":440.2,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"0","stateB":"s0"},{"stateA":"start","label":"1","stateB":"start"},{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"start"}],"bulkTests":{"accept":"\n1\n1001\n001\n001111","reject":"100\n00"}}


E6.a:

1.6a) 

{"type":"NFA","nfa":{"transitions":{"start":{"1":["s0"]},"s0":{"0":["s1","s0"],"1":["s0"]}},"startState":"start","acceptStates":["s1"]},"states":{"start":{},"s0":{"top":324.8000175476074,"left":317.8000061035156,"displayId":"s0"},"s1":{"isAccept":true,"top":302.8000175476074,"left":605.8000366210938,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"1","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"0","stateB":"s0"},{"stateA":"s0","label":"1","stateB":"s0"}],"bulkTests":{"accept":"10\n11110000\n10101010010\n100000000111111110","reject":"\n01\n11\n00\n010100110\n1010101101\n00101010101\n"}}

1.6b)

{"type":"NFA","nfa":{"transitions":{"start":{"0":["start"],"1":["s0"],"":["start"]},"s0":{"0":["s0"],"1":["s1"],"":["s0"]},"s1":{"0":["s1"],"1":["s2"],"":["s1"]},"s2":{"0":["s2"],"1":["s2"],"":["s2"]}},"startState":"start","acceptStates":["s2"]},"states":{"start":{},"s0":{"top":238.8000175476074,"left":153.8000061035156,"displayId":"s0"},"s1":{"top":237.8000175476074,"left":301.8000061035156,"displayId":"s1"},"s2":{"isAccept":true,"top":226.8000175476074,"left":484.80003662109374,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"0","stateB":"start"},{"stateA":"start","label":"1","stateB":"s0"},{"stateA":"start","label":"ϵ","stateB":"start"},{"stateA":"s0","label":"0","stateB":"s0"},{"stateA":"s0","label":"1","stateB":"s1"},{"stateA":"s0","label":"ϵ","stateB":"s0"},{"stateA":"s1","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"s2"},{"stateA":"s1","label":"ϵ","stateB":"s1"},{"stateA":"s2","label":"0","stateB":"s2"},{"stateA":"s2","label":"1","stateB":"s2"},{"stateA":"s2","label":"ϵ","stateB":"s2"}],"bulkTests":{"accept":"1010100101001011\n1111111111\n00000000011111\n111000001010","reject":"\n0\n1\n11\n010100000"}}


Diagrama da união)

{"type":"NFA","nfa":{"transitions":{"start":{"":["s0","s3"]},"s0":{"1":["s1"]},"s1":{"0":["s2","s1"],"1":["s1"]},"s3":{"0":["s3"],"1":["s4"]},"s4":{"0":["s4"],"1":["s5"]},"s5":{"0":["s5"],"1":["s6"]},"s6":{"0":["s6"]}},"startState":"start","acceptStates":["s2","s6"]},"states":{"start":{},"s0":{"top":152.80000228881835,"left":338.80003662109374,"displayId":"s0"},"s3":{"top":343.8000175476074,"left":169.8000061035156,"displayId":"s3"},"s1":{"top":155.80000228881835,"left":464.80003662109374,"displayId":"s1"},"s2":{"isAccept":true,"top":154.80000228881835,"left":619.8000366210938,"displayId":"s2"},"s4":{"top":344.8000175476074,"left":303.8000061035156,"displayId":"s4"},"s5":{"top":348.8000175476074,"left":456.80003662109374,"displayId":"s5"},"s6":{"isAccept":true,"top":350.8000175476074,"left":620.8000366210938,"displayId":"s6"}},"transitions":[{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"start","label":"ϵ","stateB":"s3"},{"stateA":"s0","label":"1","stateB":"s1"},{"stateA":"s1","label":"0","stateB":"s2"},{"stateA":"s1","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"s1"},{"stateA":"s3","label":"0","stateB":"s3"},{"stateA":"s3","label":"1","stateB":"s4"},{"stateA":"s4","label":"0","stateB":"s4"},{"stateA":"s4","label":"1","stateB":"s5"},{"stateA":"s5","label":"0","stateB":"s5"},{"stateA":"s5","label":"1","stateB":"s6"},{"stateA":"s6","label":"0","stateB":"s6"}],"bulkTests":{"accept":"","reject":""}}


E13.a:

{"type":"DFA","dfa":{"transitions":{"start":{"b":"s0","a":"s1"},"s0":{"b":"start","a":"s2"},"s2":{"a":"s2","b":"s2"},"s1":{"a":"s1","b":"s1"}},"startState":"start","acceptStates":["start","s1"]},"states":{"start":{"isAccept":true},"s0":{"top":245.60000534057616,"left":205.59999389648436,"displayId":"s0"},"s1":{"isAccept":true,"top":384.8000175476074,"left":8.800006103515614,"displayId":"s1"},"s2":{"top":384.60000534057616,"left":202.59999389648436,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"start","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"start"},{"stateA":"s0","label":"a","stateB":"s2"},{"stateA":"s2","label":"a","stateB":"s2"},{"stateA":"s2","label":"b","stateB":"s2"},{"stateA":"s1","label":"a","stateB":"s1"},{"stateA":"s1","label":"b","stateB":"s1"}],"bulkTests":{"accept":"\naaaaaaaa\naab\nbb\nab\n\n","reject":"b\nba"}}



