-- let - utilizado para dar nomes a alguns elementos 
(let um 1 (+ um 5))                           -- nome para um literal
(let ? 1 (+ ? 5))                               -- símbolo para um literal
(let ! 1 (+ ! 5))                               -- símbolo para um literal
(let 13 1 (+ 13 5))                             -- símbolo para um literal - veja o símbolo e a execução...
(let if 1 (+ if 5))                             -- palavras reservadas podem ser sobrecarregadas localmente
(let + 1 (+ + 5))                               -- os símbolos podem ser sobrecarregados
(let ~ 1 (+ ~ 5))                               -- os símbolos podem ser sobrecarregados
(let addnum (+ 12 13) (+ addnum 5))             -- nome para uma expressão aritmética
(let maisum (lambda x (+ x 1)) (call maisum 5)) -- nome para uma expressão lambda
(letrec fatorial (lambda x (if x (* x (call fatorial (- x 1))) 1)) (call fatorial 5))

-- NOVOS TESTES
-- palavras reservadas
(let call 1 (+ call 2))
(let 23call 1 (+ 23call 2))
(let 1abc 1 (+ 1abc 2))
(let abc123 1 (+ abc123 2))
(let variavel 1 (+ variavel 2))

(let um 1 (+ um 5))
(let call 1 (+ call 5))
(let 8um 4 (+ 8um 5))
(let 1um 1 (+ 1um 5))
(let 13 1 (+ 13 5))
(let a@b 1 (+ a@b 5))
(let a#b 1 (+ a#b 5))